# Theme Name: BolderMono
# Author: Matthias Keysermann (keyser84@web.de)
# Platform: Sony NWZ-E370/380 Series
# Version: 0.6
# Licence: CC-BY-SA 3.0
# Based on LSE3 (for Sandisk Sansa Clip+) by Sergii Lisovyi
# Last updated: Thu, 28th May 2015 19:35 (+0)



# generic
statusbar: off
ui viewport: -
backdrop: -
foreground color: ffffff
background color: 000000
selector type: bar (gradient)
line selector start color: fde89e
line selector end color: b58c00
line selector text color: 000000
list separator height: 0
list separator color: 808080
filetype colours: -
font: /.rockbox/fonts/16-Adobe-Helvetica-Bold.fnt

# icons
show icons: on
iconset: /.rockbox/icons/tango_greyscale_icons.12x12.bmp
viewers iconset: /.rockbox/icons/tango_greyscale_icons_viewers.12x12.bmp

# scrollbar
scrollbar: right
scrollbar width: 4

# statusbar
sbs: /.rockbox/wps/BolderMono.sbs

# while playing screen
wps: /.rockbox/wps/BolderMono.wps

# fm screen
fms: /.rockbox/wps/BolderMono.fms
